# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/cpp/hello/
# =============================================================================
# Object build statements for EXECUTABLE target simple_example


#############################################
# Order-only phony target for simple_example

build cmake_object_order_depends_target_simple_example: phony || CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/hello.cpp.obj: CXX_COMPILER__simple_example_unscanned_ D$:/Work/cpp/hello/hello.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles\simple_example.dir\hello.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_example.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_example.dir\
  TARGET_PDB = simple_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_example


#############################################
# Link the executable simple_example.exe

build simple_example.exe: CXX_EXECUTABLE_LINKER__simple_example_ CMakeFiles/simple_example.dir/hello.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simple_example.dir\
  TARGET_FILE = simple_example.exe
  TARGET_IMPLIB = libsimple_example.dll.a
  TARGET_PDB = simple_example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\cpp\hello && E:\Programs\msys2\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\cpp\hello && E:\Programs\msys2\clang64\bin\cmake.exe --regenerate-during-build -SD:\Work\cpp\hello -BD:\Work\cpp\hello"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simple_example: phony simple_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/cpp/hello

build all: phony simple_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCCompilerABI.c E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeSystem.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-C.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GNU.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCCompilerABI.c E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeRCInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeSystem.cmake.in E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-C.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Clang.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/GNU.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/Windows.cmake E$:/Programs/msys2/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
